spring.data.mongodb.database= Moviedb3
spring.data.mongodb.host= localhost
spring.data.mongodb.port= 27017

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold= 2KB
spring.servlet.multipart.max-request-size=  215MB
spring.application.name= video-service
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.client.service-url.instance.preferIpAddress=true
eureka.instance.instance-id= ${spring.application.name}:${random.uuid}
file.upload-dir= moviemanger/uploads
file.rootDirectory= /Users/mac2/Downloads/videostreamingsys/moviemanger/uploads
